<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style type="text/css">
        .navbar {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Resume</a>
            </li>
        </ul>
    </nav>

    <div class="jumbotron">
        <!--example jumbotron object-->
        <div class="container">
            <h1 class="display-5 col-md-12">BRENT MCMANUS</h1>
            <p>
                this exercise looks like more work than it actually is, since you can copy and paste a majority of it. you might ask yourself in this regard why there is a gap between the navbar and the jumbotron. this is because the navbar is set to static and not to fixed.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!--example row of columns containing headers, a paragraph and a button-->
            <div class="col-md-4">
                <!--<div class="card-header">-->
                <h2>Facial Recognition</h2>
                <p>
                    Implemented a machine learning algorithm and computer vision program to detect faces and identify individuals from a live camera.  Written in Python and uses OpenCV.
                </p>
                <p>
                    <a href="#" class="btn btn-secondary">
                        View Github Repo
                    </a>
                </p>
            </div>

            <div class="col-md-4">
                <h2>Connect 4 AI</h2>
                <p>
                    Created a C++ implementation of the Connect 4 game that can be played on the command line.  The game supports multiplayer as well as play against various difficulty artifical intelligence opponents.
                </p>
                <p>
                    <a href="#" class="btn btn-secondary">
                        View Github Repo
                    </a>
                </p>
            </div>

            <div class="col-md-4">
                <h2>Sentiment Analysis</h2>
                <p>
                    Acted as project lead for a team responsible for coding a machine learning program that can perform sentiment analysis on over 1 million twitter tweets.  The code is written in Python and utilizes TensorFlow.
                </p>
                <p>
                    <a href="#" class="btn btn-secondary">
                        View Github Repo
                    </a>
                </p>
            </div>
        </div>
        <hr />
        <footer class="container.fluid">
            <p>some message in the footer</p>
        </footer>
    </div>
</body>

</html>
